<!DOCTYPE html>	
<html>
<head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="apsaroke.css" rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>Groupe APSAROKE</title>
</head>
<body>
        <div class="container">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-target">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
 <a class="navbar-brand" href="portail.html"><img src="image/fondportailnav.png" height="40" width="200" alt="Logo Groupe Apsaroke" /></a>
                                        <a class="navbar-brand" href="accueil.html">Accueil</a>
                                        <a class="navbar-brand" href="index.html">Société</a>
                                        <a class="navbar-brand" href="index.html">Sponsoring</a>
                                        <a class="navbar-brand" href="index.html">Recrutement</a>
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse-target">
                </div>
            </div>
            </nav>
        </div>

<div id="header_page" style="background-color: #FFFFFF">
            <img  class="img_head" src="image/LogoApsaroke.JPG" class="img_head" alt="APSAROKE"></img>


    
    </div>


<section>
        <div class="blocDroit">
                <div class="nav1">
<!-- menu -->
<p><span class="apsaroke">APSAROKE</span> remplit ses objectifs de prestataire de service en s'appuyant sur :</p>
   
                    <p><li>- Des valeurs fortes : 
                    l'écoute du client, le respect des engagements, l'objectivité, la proactivité</li></p>
                    <p><li>- Une équipe de collaborateurs motivés à fort potentiel</li></p>
<p><li>- Le partage des compétences, la formation des collaborateurs</li></p>
<p><li>- Société éco-responsable : Bilan RSE en 2015</li></p>

			</div>
<div class="blocContact"> 
    <div class="nav1">
                            <h2> Contact : </h2>
    <p>Lolita MARTIN<br>  Assisitante Rh</p>
    <p>8, rue Victor Lagrange<br> 69007 Lyon</p>
      <p>Email: message@apsaroke.com</p>
    <p>Tél: 04 37 65 12 28</p>
                            	
</div>
</div>
</div>
    <article>
        <div id="description">
 <ul>Mentions légales

<li>This website is edited by : / Ce site web est édité par : </li>

APSAROKE SAS Société par action simplifiée au capital de 39 000€ - 435 379 284 RCS Lyon
Siège social : 8 rue Victor Lagrange 69007 LYON
Tel : +33 (0)4 37 65 12 28
Publication Director : / Directeur de la publication : M. Bernard Peyrin

<li>ISP : / Hébergeur : </li>

Interoute – Ipline
Siège social : 122 grande rue Saint Clair 69300 CALUIRE
Tel : +33 (0)4 72 27 49 00 Fax : +33 (0)4 72 27 02 57 
            </div>
        </article>
    

   

</section>

  <div id="piedPage">
      <div id="fourColumns">
<img class="imgFoot" src="image/LogoPiedPageNav.png" </img>
          </div>
      <div id="fourColumns">
          <span class="textFoot">Nous contacter</span><br />
          <span class="" style="color: #808080" <br />APSAROKE,<br />8, rue Victor Lagrange<br />69007 Lyon<br />Tel : 04 37 65 12 28<br />Mail : message@apsaroke.com</span>
</div>         
    
    <div id="fourColumns">
            <span class="textFoot">Mentions légales | Contact</span>
    </div>

<div id="fourColumns">
    <span class="textFoot"></span>
</div>
</div>


<footer>
    <span class="" style="float: right; color: #808080; padding-right: 15px; padding-top: 10px; font-weight: bold;">2016 - Apsaroke</span>

</footer>
</body>

</html>