<html>

<head>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vibe.css" rel="stylesheet">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

    <title>Vibe Technology</title>
</head>

<body>
    <div class="container">

        <nav class="navbar navbar-default navbar-fixed-top" id="navbar">
            <a class="navbar-brand" href="portail.html" style="padding-top:5px"><img src="image/fondportailnav.png" height="45" width="175" alt="Logo Groupe Apsaroke" /></a>
            <div class="navbar-header">


                <a class="navbar-brand" href="vibeindex.html"><b class="gras">Accueil</b></a>
                <a class="navbar-brand" href="vibesociete.html"><b class="gras">Société</b></a>
              
                <a class="navbar-brand" href="viberecrutement.html"><b class="gras">Recrutement</b></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse-target">
            </div>
    </div>
    </nav>
    </div>

    <div class="header_page" style="background-color: grey">
        <img class="img_head" src="image/vibe.png" alt="vibe"></img>
    </div>
    <div class="blocDroit">

        <div class="blocContact">
            <div class="nav1">
                <img class ="indien" src="image/indien%20apsa.png"></img>

            </div>
        </div>
    </div>
<div class="rejoindre">
    <h1><span class ="nousrejoindre">Nous rejoindre :</span></h1>
    Le cycle de recrutement chez <span class="vibe">Vibe </span>Technology est très court et nous permet une grande réactivité vis-à-vis de nos clients et des partenaires. Chaque candidat passe un minimum de 2 entretiens comprenant : <br>

<p><br><b class="vibe">Entretien 1 : </b><br><br>

Une partie tests écrits (personnalité, profil professionnel, communication)
    Une partie entretien oral et tests techniques le cas échéant. </p>

    <p><b class ="vibe">Entretien 2 : </b><br><br>

Dans les jours suivant le premier entretien
Second entretien oral
    Et signature du contrat le cas échéant. </p>
    <p><span class="cv">Envoyez votre candidature par mail LM + CV + prétentions à recrutement@apsaroke.fr</span></p>
</div>
<div id="piedPage">
            <img class="imgFoot" src="image/LogoPiedPageNav.png" </img>
            <p style="padding: 50px; padding-left: 100px;"></p>
        </div>


        <footer>
            <span class="mentions" >APSAROKE SAS <br>
                Société par action simplifiée au capital de 39 000€ <br> 435 379 284 RCS Lyon <br>
Siège social : 8 rue Victor Lagrange 69007 LYON <br>
Tel : +33 (0)4 37 65 12 28 <br>
Publication Director : / Directeur de la publication : M. Bernard Peyrin</span>

        </footer>
</body>